<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>automaticspirit - examples of work</title>
    <meta name="description" content="An showcase of work by automaticspirit.">
    <meta name="author" content="automaticspirit">

    <meta property="og:title" content="automaticspirit - examples of work">
    <meta property="og:type" content="website">
<!--<meta property="og:url" content=">-->
    <meta property="og:description" content="An showcase of work by automaticspirit.">

    <link rel="icon" href="/favicon.png">
<!--<link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Vollkorn:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css?v=1.0">
    <link rel="stylesheet" href="simple-lightbox.css">
    <script src="simple-lightbox.js"></script>

</head>

<body>
    <header>
        <nav>
            <a href="https://www.automaticspirit.com">homepage</a>
            <a href="https://www.automaticspirit.com/projects">projects</a>
            <a href="https://www.catsupontop.com">catsup</a>
            <a href="https://www.instagr.am/automaticspirit">instagram</a>
        </nav>
        <h1>automaticspirit</h1>
        <span>examples of work</span>
    </header>
    <main>
        <section id="descriptor">
        A digital illustrator and designer from New Zealand who enjoys creating visual media that are cute, stylish, and cunning. <br />Has experience and hobbies in Raster, vector, animation, and 3d media and software.
        </section>
        <section class="gallery">
            <a href="images/f1-hanginthere.png"><img class="f1" src="images/f1-hanginthere.png" alt="" title="Catsup Hang in there Poster."/></a>
            <a href="images/f2-card.png"><img class="f2" src="images/f2-card.png"  alt="" title="Cardman."/></a>
            <a href="images/f1-aku.png"><img class="f1" src="images/f1-aku.png"  alt="" title="Aku (Samurai Jack)."/></a>
            <a href="images/f1-arcee.png"><img class="f1" src="images/f1-arcee.png"  alt="" title="Transformers."/></a>
            <a href="images/f2-fish.png"><img class="f2" src="images/f2-fish.png"  alt="" title="Video game."/></a>
            <a href="images/f3-town.png"><img class="f3" src="images/f3-town.png"  alt="" title="Catsup town Poster."/></a>
            <a href="images/f1-melon.png"><img class="f1" src="images/f1-melon.png"  alt="" title="Character Art."/></a>
            <a href="images/f1-jojo.png"><img class="f1" src="images/f1-jojo.png"  alt="" title="Character Art."/></a>
            <a href="images/f2-fu.png"><img class="f2" src="images/f2-fu.png"  alt="" title="Character Art."/></a>
            <a href="images/f1-samus.png"><img class="f1" src="images/f1-samus.png"  alt="" title="Video Game Girl."/></a>
            <a href="images/f3-extras.png"><img class="f3" src="images/f3-extras.png"  alt="" title="Catsup extras."/></a>
        </section>
    </main>
    <footer>
    </footer>
    <script>
        var lightbox = new SimpleLightbox('.gallery a', { /* options */ 
            captionPosition: 'outside' 
        });
    </script>
</body>
</html>